##[pylyzer] failed c:\users\grach\desktop\words1000\core\services.py 1752770333 2773
.___v_desugar_1 = pyimport "models"
.models = pyimport "models"
.WordsSettings: {settings.models.WordsSettings}
.___v_desugar_2 = pyimport "models"

.WordsUser: {users.models.WordsUser}
.___v_desugar_3 = pyimport "models"

.WordsCard: {core.models.WordsCard}
.___v_desugar_4: Never
.date: Never
.ServicesMixin: ClassType
.ServicesMixin.__call__: () -> core.services.ServicesMixin
.ServicesMixin.data_incision: |Type_8251 <: Bool, Type_8224 <: Structural({.is_authenticated = ?8251 and ?8257}), Type_8257 <: Bool|(user: Type_8224) -> global::List!(global::Dict!({{"description"}: {"Количество слов которое стоит в настройках"}, {"name"}: {"Настройки"}, {"data"}: {23}}) or global::Dict!({{"description"}: {"Общее количество слов выученные за текущий день"}, {"name"}: {"Количество слов за день"}, {"data"}: {23}}) or global::Dict!({{"description"}: {"Это общее количество слов которое вы выучили за все время"}, {"name"}: {"Выучено"}, {"data"}: {11}}) or global::Dict!({{"description"}: {"Это все слова которые присутствуют в словаре"}, {"name"}: {"Всего"}, {"data"}: {32}}) or global::Dict!({{"description"}: {"Эти слова вы должны выучить сегодня"}, {"name"}: {"Осталось за день"}, {"data"}: {3}}), 5)
.ServicesMixin.init_data: (self: core.services.ServicesMixin, user: Obj, context: Never) -> Never

