##[pylyzer] failed c:\users\grach\desktop\words1000\settings\models.py 1752748903 1501
.models = pyimport "models"

.___v_desugar_1 = pyimport "models"

.User: {models.User}
.___v_desugar_2 = pyimport "validators"
.validators = pyimport "validators"
.MaxValueValidator: {validators.MaxValueValidator}
.MinValueValidator: {validators.MinValueValidator}
.WordsSettings: ClassType
.WordsSettings <: Never
.WordsSettings.TRANSLATION_CHOICES: Never
.WordsSettings.NUMBER_REPETITIONS_CHOICES: Never
.WordsSettings.number_words: Never
.WordsSettings.number_repetitions: Never
.WordsSettings.translation_list: Never
.WordsSettings.user: Never

